driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@//127.0.0.1:1521/zzru
user=PRE_STG_XML_MCRM
password=f8ypYNqt0VVnk6fFqqY1WeR3f
schema=PRE_STG_XML_MCRM
vl=4000
#drop_on_connect=Y
#create_tables=AUTO
#create_indexes=Y
#truncate_before_load=Y
ids_in_db=Y
#drop_tables_on_drop_schema=Y
use_prepared_statements=Y
commit_periodically=N
reserve_chars_for_column=3
reserve_chars_for_table=3